# BaltradDex

./: .gitignore  INSTALL  LICENSE  README  SSL.CONFIG  annotated.html  annotated_dup.js  build.xml  build.xml~  classes.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AcrrRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AcrrRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AcrrRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AdaptorsController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AdaptorsController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AdaptorsController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AnomalyDetectorController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AnomalyDetectorController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1AnomalyDetectorController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimAgeRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimAgeRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimAgeRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimCountRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimCountRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1BdbTrimCountRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1CompositeRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1CompositeRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1CompositeRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1DistributionRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1DistributionRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1DistributionRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GoogleMapRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GoogleMapRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GoogleMapRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GraRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GraRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GraRoutesController.js  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GroovyRoutesController-members.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GroovyRoutesController.html  classeu_1_1baltrad_1_1beastui_1_1web_1_1controller_1_1GroovyRoutesController.js  (+676 more)
.github/workflows/: main.yml
TestData/: brz1.h5  brz2.h5  brz3.h5  gda1.h5  gda2.h5  gda3.h5  leg1.h5  leg2.h5  leg3.h5  pas1.h5  pas2.h5  pas3.h5  poz1.h5  poz2.h5  poz3.h5  rze1.h5  rze2.h5  rze3.h5  swi1.h5  swi2.h5  swi3.h5  testdata.sql
doc/: dex.dox  format.dox  install.dox  intro.dox  running.dox  supervisor.dox  support.dox  trouble.dox
doxygen/: dex_doxygen.cfg
etc/: appserver.properties  appserver.properties~  create_db.sql  create_db.sql~  create_dex_schema.sql  create_schema.sql  create_testdb.sql  create_users.sql  db.properties  develop.properties  dex-log4j.properties  dex.default.properties  dex.log4j.properties  dex.properties  dex.user.properties  dex.version.properties  drop_dex_schema.sql  fetch_data.sql  fetch_dex_data.sql  insert_data.sql  insert_default_dex_data.sql  insert_dex_data.sql  log4j-dex.properties  log4j.dex.properties  log4j.properties  odim_quantities.xml  testdb.properties  upgrade_dex_schema.sql
examples/example-cert.priv/: 1  meta
examples/example-cert.pub/: 1  meta
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
script/: import_key.py  init-keyczar-keystore.sh  init-keystore.sh  start-bdb-server.sh  stop-bdb-server.sh  test-deploy.sh
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  (+53 more)
src/conf/: MANIFEST.MF
src/java/: hibernate.cfg.xml  messages.properties
src/java/resources/: dex.beast.properties  dex.fc.properties  messages.properties
test-data/: .keystore  arlanda.h5  color_palette.txt  test.h5  test_1.h5  test_10.h5  test_11.h5  test_12.h5  test_13.h5  test_14.h5  test_15.h5  test_16.h5  test_17.h5  test_18.h5  test_19.h5  test_2.h5  test_20.h5  test_21.h5  test_22.h5  test_23.h5  test_24.h5  test_25.h5  test_26.h5  test_27.h5  test_28.h5  test_29.h5  test_3.h5  test_30.h5  test_31.h5  test_32.h5  test_33.h5  test_34.h5  test_35.h5  test_36.h5  test_4.h5  test_5.h5  test_6.h5  test_8.h5  test_9.h5
test-data/bltnode-keys/test.baltrad.eu.priv/: 1  meta
test-data/bltnode-keys/test.baltrad.eu.pub/: 1  meta
test/resources/: messages.properties
web/WEB-INF/: applicationContext.xml  authenticationContext.xml  baltraddex-servlet.xml  bdb.xml  jboss-web.xml  web.xml  web.xml~
web/WEB-INF/jsp/: accountToRemove.jsp  adaptor_create.jsp  adaptor_show.jsp  adaptors.jsp  admin.jsp  adminConfig.jsp  adminControls.jsp  administrator.jsp  allMessages.jsp  all_messages.jsp  anomaly_detector_create.jsp  anomaly_detector_import.jsp  anomaly_detector_show.jsp  (+364 more)
web/help/: index.html
web/includes/: adminMenu.js  baltraddex.css  dbzh_color_palette.txt  dex.css  expandable.js  footer.js  header.js  header_login.js  index.jsp  mainmenu.js  navigation.js  operatorMenu.js  peerMenu.js  rainbow_color_palette.txt  timezones_eu.txt  userMenu.js
(+842 files in other folders)
