# BEAST specifics
beast.admin.mailer.encoding=UTF-8
beast.admin.mailer.host=localhost
beast.admin.mailer.port=25
beast.admin.mailer.username=
beast.admin.mailer.password=
beast.admin.mailer.from=
beast.admin.mailer.transport.protocol=smtp
beast.admin.mailer.smtp.auth=false
beast.admin.mailer.smtp.starttls.enable=false
beast.admin.security.keyzcar.path=/etc/baltrad/bltnode-keys
#beast.admin.security.keyzcar.path=/opt/baltrad2/etc/bltnode-keys

beast.pooled.publisher.pool.core.size=1
beast.pooled.publisher.pool.max.size=5
beast.pooled.publisher.queue.size=100

beast.manager.number.executors=10