################################################################################
#
# Copyright (C) 2009-2013 Institute of Meteorology and Water Management, IMGW
#
# This file is part of the BaltradDex software.
#
# BaltradDex is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BaltradDex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the BaltradDex software.  If not, see http://www.gnu.org/licenses.
#
################################################################################

# 
# BaltradDex configuration file
# Contains file catalog configuration parameters
#

# Database URI
database.uri=http://localhost:8090

# What type of storage routine. Default is to store in database. See bdb.xml
data.storage.strategy=db

# File catalog data storage directory
data.storage.folder=/opt/baltrad/bdb_storage

# The number of layers used if using "fs" storage
data.storage.number.layers=3

# Size of cache storage if using "db" storage since the "fs" storage itself is one huge cache.
data.storage.cache.size=5000

# The rest clients max number of connections
bdb.rest.client.maxconnections=20

# The rest clients max cache size
bdb.rest.client.cachesize=6000

# Location of keyczar folder when using keyzcar authentication
database.keyczar.key=/opt/baltrad/etc/bltnode-keys/nodename.priv

# Name of the node
database.keyczar.name=nodename

