<%-- 
    Document   : Page footer
    Created on : Apr 12, 2013, 9:03:41 AM
    Author     : szewczenko
--%>

<%@tag description="Page footer" pageEncoding="UTF-8"%>

<div id="footerwrap">
    <div id="footer">
        <div class="leftcol">
            2013 &#169 <a href="http://baltrad.eu">BALTRAD Partnership</a>
        </div>
        <div class="rightcol">
            <a href="#">About</a> | 
            <a href="#">Security</a> |
            <a href="#">Terms and Conditions</a>
        </div>
    </div>
</div>