<div class="menu">
    <ul>
        <li>
            <img src="includes/images/icons/adaptor.png" alt="">
            <a href="adaptors.htm">Adaptors</a>
        </li>
        <li>
          <img src="includes/images/icons/anomalydetectors.png" alt=""/>
          <a href="anomalydetectors.htm">Quality controls</a>
        </li>
        <li>
            <img src="includes/images/icons/route.png" alt="">
            <a href="#">Routes</a>
            <ul>
                <li><a href="showroutes.htm">Show</a></li>
                <li><a href="groovyroute_create.htm">Create script</a></li>
                <li><a href="compositeroute_create.htm">Create composite</a></li>
                <li><a href="googlemaproute_create.htm">Create google map</a></li>
                <li><a href="volumeroute_create.htm">Create volume</a></li>
                <li><a href="distributionroute.htm">Create distribution</a></li>
                <li><a href="bdbtrimcountroute_create.htm">Create DB trim count</a></li>
                <li><a href="bdbtrimageroute_create.htm">Create DB trim age</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/schedule.png" alt="">
            <a href="showschedule.htm">Schedule</a>
        </li>
    </ul>
</div>
