<div class="menu">
    <ul>
        <li>
            <img src="includes/images/icons/radar.png" alt="">
            <a href="#">Radars</a>
            <ul>
                <li><a href="editRadar.htm">Edit</a></li>
                <li><a href="saveRadar.htm">Add</a></li>
                <li><a href="removeRadar.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/data-source.png" alt="">
            <a href="#">Data sources</a>
            <ul>
                <li><a href="dsSelectEdit.htm">Edit</a></li>
                <li><a href="dsSaveName.htm">Add</a></li>
                <li><a href="dsSelectRemove.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/subscription.png" alt="">
            <a href="#">Subscriptions</a>
            <ul>
                <li><a href="removeDownloadSubscriptions.htm">Download</a></li>
                <li><a href="removeUploadSubscriptions.htm">Upload</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/register.png" alt="">
            <a href="#">Delivery registry</a>
            <ul>
                <li><a href="configureRegistry.htm">Configure</a></li>
                <li><a href="removeRegisterEntries.htm">Clear</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/connection.png" alt="">
            <a href="#">Connections</a>
            <ul>
                <li><a href="removeNodeConnections.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/messages.png" alt="">
            <a href="#">System messages</a>
            <ul>
                <li><a href="configureMessages.htm">Configure</a></li>
                <li><a href="removeMessages.htm">Clear</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/user.png" alt="">
            <a href="#">User accounts</a>
            <ul>
                <li><a href="editAccount.htm">Edit</a></li>
                <li><a href="saveAccount.htm">Add</a></li>
                <li><a href="removeAccount.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/settings.png" alt="">
            <a href="nodeProperties.htm">Node settings</a>
        </li>
    </ul>
</div>