<div class="menu">
    <ul>
        <li>
            <img src="includes/images/icons/messages.png" alt="">
            <a href="#">System messages</a>
            <ul>
                <li><a href="latest_messages.htm">Latest</a></li>
                <li><a href="system_messages.htm">All</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/connection.png" alt="">
            <a href="#">Exchange status</a>
            <ul>
                <li><a href="data_download.htm">Download</a></li>
                <li><a href="data_upload.htm">Upload</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/data-source.png" alt="">
            <a href="show_datasources.htm">Data sources</a>
        </li>
        <li>
            <img src="includes/images/icons/browse.png" alt="">
            <a href="browse_files.htm">Browse files</a>
        </li>
    </ul>
</div>

