<div class="menu">
    <ul>
        <li>
            <img src="includes/images/icons/messages.png" alt="">
            <a href="#">System messages</a>
            <ul>
                <li><a href="latestMessages.htm">Latest</a></li>
                <li><a href="allMessages.htm">All</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/connection.png" alt="">
            <a href="#">Exchange status</a>
            <ul>
                <li><a href="dataDownload.htm">Download</a></li>
                <li><a href="dataUpload.htm">Upload</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/data-source.png" alt="">
            <a href="dsShow.htm">Data sources</a>
        </li>
        <li>
            <img src="includes/images/icons/browse.png" alt="">
            <a href="browseFiles.htm">Browse files</a>
        </li>
    </ul>
</div>

