<div class="menu">
    <ul>
        <li>
            <img src="includes/images/icons/radar.png" alt="">
            <a href="#">Radars</a>
            <ul>
                <li><a href="save_radar.htm">Add</a></li>
                <li><a href="edit_radar.htm">Edit</a></li>
                <li><a href="remove_radar.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/data-source.png" alt="">
            <a href="#">Data sources</a>
            <ul>
                <li><a href="save_datasource.htm">Add</a></li>
                <li><a href="edit_datasource.htm">Edit</a></li>
                <li><a href="remove_datasource.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/subscription.png" alt="">
            <a href="#">Subscriptions</a>
            <ul>
                <li><a href="remove_download.htm">Download</a></li>
                <li><a href="remove_upload.htm">Upload</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/register.png" alt="">
            <a href="#">Delivery registry</a>
            <ul>
                <li><a href="configure_registry.htm">Configure</a></li>
                <li><a href="clear_registry.htm">Clear</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/connection.png" alt="">
            <a href="#">Exchange</a>
            <ul>
                <li><a href="remove_connection.htm">Connections</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/messages.png" alt="">
            <a href="#">System messages</a>
            <ul>
                <li><a href="configure_messages.htm">Configure</a></li>
                <li><a href="clear_messages.htm">Clear</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/user.png" alt="">
            <a href="#">User accounts</a>
            <ul>
                <li><a href="save_user_account.htm">Add</a></li>
                <li><a href="edit_user_account.htm">Edit</a></li>
                <li><a href="remove_user_account.htm">Remove</a></li>
            </ul>
        </li>
        <li>
            <img src="includes/images/icons/settings.png" alt="">
            <a href="node_settings.htm">Node settings</a>
        </li>
    </ul>
</div>