<div class="blttitle">
    Welcome to BALTRAD!
</div>
<div class="blttext">
    <p>BALTRAD is running on ${nodeName} operated by ${operator}.</p>
    <p>You have signed in as user ${userName}.</p>
    <p>Information on this BALTRAD node:</p>
</div>
<div class="bltseparator"></div>
<div class="table">
    <div class="leftcol">
        <div class="row">Operator:</div>
        <div class="row">Node location:</div>
        <div class="row">Node name:</div>
        <div class="row">Software version:</div>
        <div class="row">Node type:</div>
        <div class="row">Local time zone:</div>
        <div class="row">Admin e-mail:</div>
    </div>
    <div class="rightcol">
        <div class="row">${operator}</div>
        <div class="row">${address}</div>
        <div class="row">${nodeName}</div>
        <div class="row">${nodeVersion}</div>
        <div class="row">${nodeType}</div>
        <div class="row">${timeZone}</div>
        <div class="row">${adminEmail}</div>
    </div>
</div>