#log4j.rootLogger=INFO, console

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n

#log4j.category.eu.baltrad=DEBUG

#log4j.logger.DEX=INFO, dexappender
#log4j.logger.PGF=INFO, dexappender
#log4j.logger.BEAST=INFO, dexappender
 
#log4j.additivity.DEX=false
#log4j.additivity.PGF=false
#log4j.additivity.BEAST=false
#log4j.appender.dexappender=eu.baltrad.dex.log.util.LogAppender

#log4j.category.org.springframework.jdbc=DEBUG
#log4j.category.org.springframework=DEBUG
#log4j.category.com.opensymphony.webwork=DEBUG
#log4j.category.com.opensymphony.xwork=DEBUG


log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n

log4j.appender.DB=eu.baltrad.dex.log.util.DBLogAppender

log4j.logger.DEX=INFO, DB