# Test database configuration
itest.bdb.jar=postgresql-8.4-701.jdbc4.jar
itest.bdb.driver=org.postgresql.Driver
itest.bdb.uri=jdbc:postgresql://localhost:5432/baltrad_test
itest.bdb.user=baltrad
itest.bdb.pwd=baltrad
itest.bdb.server.uri=http://localhost:20002
itest.bdb.storage.path=/tmp/bdb_storage

baltrad.bdb.server.type=werkzeug
baltrad.bdb.server.uri=http://localhost:20002
baltrad.bdb.server.backend.type=sqlalchemy
baltrad.bdb.server.backend.uri=postgresql://baltrad:baltrad@127.0.0.1/baltrad_test
baltrad.bdb.server.backend.pool_size=10
baltrad.bdb.server.backend.storage.type=database