/**
\mainpage BaltradDex documentation

\date January 7, 2014 
\author Maciej Szewczykowski | maciej@baltrad.eu
\version 2.0
\par Copyright
2012 &copy; Institute of Meteorology and Water Management, Warsaw, Poland

\section legal Legal notice
\par
BALTRAD Data Exchange System (BaltradDex) is free software: you can redistribute 
it and/or modify it under the terms of the GNU Lesser General Public License 
as published by the Free Software Foundation, either version 3 of the License, 
or (at your option) any later version.

\par
BaltradDex is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

\par
You should have received a copy of the GNU Lesser General Public License
along with BaltradDex.  If not, see http://www.gnu.org/licenses/.
By obtaining, using, and/or copying this software and/or its associated 
documentation, you agree that you have read, understood, and will comply
with the following terms and conditions:

\section main_index Index

\li \ref intro

\li \ref install

\li \ref running

\li \ref supervisor

\li \ref trouble

\li \ref format

\li \ref support

*/
