#
# BaltradDex configuration file
# Contains application initial parameters
#
# Created on: 2010/04/27
#

# Directory storing data from local production system
local.production.dir=LocalProductionData
# Temporary directory for local data
local.temp.dir=Temp
# Directory storing incoming data from foreign nodes
incoming.data.dir=IncomingData