# 
# BaltradDex configuration file
# Contains file catalog configuration parameters
#
# Created on: 2010/04/07
#

# Database URI
database.uri=postgresql://baltrad:baltrad@localhost:5432/baltrad_db
# File catalog storage directory
storage.dir=/tmp

