####################################################################################################
#
# Copyright (C) 2009-2010 Institute of Meteorology and Water Management, IMGW
#
# This file is part of the BaltradDex software.
#
# BaltradDex is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BaltradDex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the BaltradDex software.  If not, see http://www.gnu.org/licenses.
#
####################################################################################################

#
# BaltradDex configuration file
# Contains application initial parameters
#
# Created on: 2010/04/27
#

# Node address
node.address=baltrad.imgw.pl
# Node type
node.type=Primary node
# Organization
node.organization.name=Institute of Meteorology and Water Management (IMGW)
# Address
node.organization.address=01-673 Warsaw, Podle\u015Bna 61, Poland
# Time zone
node.timezone=GMT + 01:00
# Contact email
node.admin.email=admin@baltrad.imgw.pl
# Directory storing data from local production system
local.production.dir=LocalProductionData
# Temporary directory for local data
local.temp.dir=Temp
# Directory storing incoming data from foreign nodes
incoming.data.dir=IncomingData
