#
# BaltradDex configuration file
# Contains hibernate ORM configuration parameters
#
# Created on: 2010/04/07
#

# Hibernate configuration items
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/baltrad_db
hibernate.connection.url=jdbc:postgresql://localhost:5432/baltrad
hibernate.connection.username=baltrad
hibernate.connection.password=baltrad
hibernate.connection.release_mode=after_transaction
