####################################################################################################
#
# Copyright (C) 2009-2010 Institute of Meteorology and Water Management, IMGW
#
# This file is part of the BaltradDex software.
#
# BaltradDex is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BaltradDex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with the BaltradDex software.  If not, see http://www.gnu.org/licenses.
#
####################################################################################################

#
# BaltradDex configuration file
# Contains hibernate ORM configuration parameters
#

# Hibernate configuration items
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/baltrad
hibernate.connection.username=baltrad
hibernate.connection.password=baltrad
hibernate.connection.release_mode=after_transaction
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0

#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.preferredTestQuery=select 1
#hibernate.c3p0.acquire_increment=3
#hibernate.c3p0.acquireRetryAttempts=10
#hibernate.c3p0.acquireRetryDelay=5



